NEXT_PUBLIC_SUPABASE_URL=https://xqavywhvpzxvxuiwijqc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYXZ5d2h2cHp4dnh1aXdpanFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc1NjM4NDcsImV4cCI6MTk5MzEzOTg0N30.RsVuOWulnnHcLhcFxVyKzSOwQ0RdM6FHBkePMfRPd80
